<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GT0-ek-571">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Kjm-84-oYU">
            <objects>
                <tableViewController id="K6Q-OA-FBv" customClass="RemindersTableViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tkz-By-K3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ReminderItem" id="NW7-he-Crp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NW7-he-Crp" id="I2w-LE-0Nt">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-Az-Ky6">
                                            <rect key="frame" x="32" y="11.5" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQO-JI-oCS">
                                            <rect key="frame" x="14" y="7" width="13" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uRL-Az-Ky6" firstAttribute="centerY" secondItem="I2w-LE-0Nt" secondAttribute="centerY" id="9x4-4O-RMR"/>
                                        <constraint firstItem="uRL-Az-Ky6" firstAttribute="leading" secondItem="WQO-JI-oCS" secondAttribute="trailing" constant="5" id="AIg-RK-rws"/>
                                        <constraint firstAttribute="trailing" secondItem="uRL-Az-Ky6" secondAttribute="trailing" constant="16" id="Qgg-fw-qgD"/>
                                        <constraint firstItem="WQO-JI-oCS" firstAttribute="top" secondItem="I2w-LE-0Nt" secondAttribute="top" constant="7" id="mRf-TR-yta"/>
                                        <constraint firstAttribute="bottom" secondItem="WQO-JI-oCS" secondAttribute="bottom" constant="9.5" id="pJA-zC-uHi"/>
                                        <constraint firstItem="WQO-JI-oCS" firstAttribute="leading" secondItem="I2w-LE-0Nt" secondAttribute="leading" constant="14" id="qhf-FA-U12"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NCC-kY-lZf" kind="show" identifier="EditItem" trigger="accessoryAction" id="jIN-J5-INK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K6Q-OA-FBv" id="JSg-3b-BZu"/>
                            <outlet property="delegate" destination="K6Q-OA-FBv" id="lpu-JX-5R4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="awb-CH-LaT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ryc-hQ-Tsi">
                            <connections>
                                <segue destination="NCC-kY-lZf" kind="show" identifier="AddItem" id="ylB-8z-qVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jM-Mx-gmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="107.49625187406298"/>
        </scene>
        <!--Title-->
        <scene sceneID="OyS-cQ-R9a">
            <objects>
                <tableViewController id="NCC-kY-lZf" customClass="ItemDetailViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bo4-7B-elD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NTG-0n-Vn6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nIR-tB-MmK">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIR-tB-MmK" id="3Vz-Le-tkv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Remind me to..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41l-Ff-Nhu">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="NCC-kY-lZf" eventType="editingDidEndOnExit" id="L1P-4j-0wr"/>
                                                        <outlet property="delegate" destination="NCC-kY-lZf" id="GHp-KU-Lkw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NCC-kY-lZf" id="HP5-C9-xhh"/>
                            <outlet property="delegate" destination="NCC-kY-lZf" id="IYO-xz-nRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="5l7-gf-fEc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="exX-X8-gHK">
                            <connections>
                                <action selector="cancel" destination="NCC-kY-lZf" id="nOh-PW-p0c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="zDy-JP-w8L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="zDy-JP-w8L" id="Jfd-I0-jTR"/>
                        <outlet property="textField" destination="41l-Ff-Nhu" id="0fq-El-r2P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07R-7q-jih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnA-pt-HHo">
            <objects>
                <navigationController id="GT0-ek-571" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AvS-eX-c0y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K6Q-OA-FBv" kind="relationship" relationship="rootViewController" id="7sW-BZ-yF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF1-bE-63r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jIN-J5-INK"/>
    </inferredMetricsTieBreakers>
</document>
