<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GT0-ek-571">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="ZtS-ge-NoC">
            <objects>
                <tableViewController id="VlG-D0-jdZ" userLabel="All Lists" customClass="AllListsViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="weW-OE-UgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="VlG-D0-jdZ" id="cRi-1o-83L"/>
                            <outlet property="delegate" destination="VlG-D0-jdZ" id="5Eg-fd-8Lj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="7kP-6e-tbl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FsJ-gO-LW2">
                            <connections>
                                <segue destination="qbd-rj-S74" kind="show" identifier="AddChecklist" id="JNu-Is-AwE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="K6Q-OA-FBv" kind="show" identifier="ShowChecklist" id="mpm-Un-jJR"/>
                        <segue destination="qbd-rj-S74" kind="show" identifier="EditChecklist" id="xzd-2T-aW5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffq-Zs-RDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-577"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="NBa-Dk-knm">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="qbd-rj-S74" customClass="ListDetailViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iOn-d2-CLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZbT-ev-uYi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fdm-02-JVk">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdm-02-JVk" id="a3M-qI-Zgd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-zG-YrQ">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="qbd-rj-S74" eventType="editingDidEndOnExit" id="lWt-z5-c16"/>
                                                        <outlet property="delegate" destination="qbd-rj-S74" id="1AV-jV-1CO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h8Q-zG-YrQ" secondAttribute="trailing" constant="16" id="1lH-3D-sC9"/>
                                                <constraint firstAttribute="bottom" secondItem="h8Q-zG-YrQ" secondAttribute="bottom" constant="6" id="84B-vG-I9v"/>
                                                <constraint firstItem="h8Q-zG-YrQ" firstAttribute="leading" secondItem="a3M-qI-Zgd" secondAttribute="leading" constant="16" id="Sb9-Yg-6SW"/>
                                                <constraint firstItem="h8Q-zG-YrQ" firstAttribute="top" secondItem="a3M-qI-Zgd" secondAttribute="top" constant="6" id="YvH-E1-KXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3Pw-me-dxj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ceF-FT-lZx">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceF-FT-lZx" id="SLg-Zu-O6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUL-0D-D2F">
                                                    <rect key="frame" x="16" y="11" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elO-Be-kpF">
                                                    <rect key="frame" x="302" y="3.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="jCK-8u-c1w"/>
                                                        <constraint firstAttribute="width" constant="36" id="m7m-59-GM8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="elO-Be-kpF" firstAttribute="leading" secondItem="GUL-0D-D2F" secondAttribute="trailing" constant="8" id="Ang-b1-lBs"/>
                                                <constraint firstAttribute="trailing" secondItem="elO-Be-kpF" secondAttribute="trailing" constant="3" id="O6M-f1-NW6"/>
                                                <constraint firstItem="elO-Be-kpF" firstAttribute="top" secondItem="SLg-Zu-O6Y" secondAttribute="top" constant="3" id="dOy-TO-k6D"/>
                                                <constraint firstAttribute="bottom" secondItem="elO-Be-kpF" secondAttribute="bottom" constant="8" id="dfV-YO-dQ4"/>
                                                <constraint firstItem="GUL-0D-D2F" firstAttribute="centerY" secondItem="elO-Be-kpF" secondAttribute="centerY" id="oXG-LK-Tzs"/>
                                                <constraint firstItem="GUL-0D-D2F" firstAttribute="leading" secondItem="SLg-Zu-O6Y" secondAttribute="leadingMargin" id="wQR-i9-8lk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="euu-5G-AqF" kind="show" identifier="PickIcon" id="uyv-RO-lbG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qbd-rj-S74" id="dku-Ix-ymj"/>
                            <outlet property="delegate" destination="qbd-rj-S74" id="Ugd-Jj-UhH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="bRB-Uu-mHF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7YZ-J8-oiz">
                            <connections>
                                <action selector="cancel" destination="qbd-rj-S74" id="4MS-Tf-Fqa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="hig-YL-tu6">
                            <connections>
                                <action selector="done" destination="qbd-rj-S74" id="6wu-Qx-7kg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="hig-YL-tu6" id="iHK-Zz-nyJ"/>
                        <outlet property="iconImage" destination="elO-Be-kpF" id="oy1-RR-vjm"/>
                        <outlet property="textField" destination="h8Q-zG-YrQ" id="g77-v0-7bh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5n-Aw-1av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="267.61619190404798"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="mSw-BM-Mw3">
            <objects>
                <tableViewController id="euu-5G-AqF" customClass="IconPickerViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V0x-uo-0Sg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="oIW-h9-m6K" style="IBUITableViewCellStyleDefault" id="OUW-32-2d4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUW-32-2d4" id="ajh-Fc-t6D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oIW-h9-m6K">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="euu-5G-AqF" id="uQm-Og-WZN"/>
                            <outlet property="delegate" destination="euu-5G-AqF" id="iYQ-Iq-mWP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="e1h-3Z-SHQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFn-Hs-k8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="262"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="Kjm-84-oYU">
            <objects>
                <tableViewController id="K6Q-OA-FBv" userLabel="Reminder" customClass="ChecklistViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tkz-By-K3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="NW7-he-Crp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NW7-he-Crp" id="I2w-LE-0Nt">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-Az-Ky6">
                                            <rect key="frame" x="35" y="11.5" width="272" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQO-JI-oCS">
                                            <rect key="frame" x="14" y="7" width="13" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="IBV-LO-u98"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uRL-Az-Ky6" firstAttribute="leading" secondItem="WQO-JI-oCS" secondAttribute="trailing" constant="8" id="DZI-jl-jMD"/>
                                        <constraint firstItem="WQO-JI-oCS" firstAttribute="leading" secondItem="I2w-LE-0Nt" secondAttribute="leading" constant="14" id="Ggm-E5-8Ul"/>
                                        <constraint firstItem="uRL-Az-Ky6" firstAttribute="top" secondItem="I2w-LE-0Nt" secondAttribute="top" constant="11.5" id="QcV-xI-4gc"/>
                                        <constraint firstAttribute="trailing" secondItem="uRL-Az-Ky6" secondAttribute="trailing" id="RUS-gI-Bho"/>
                                        <constraint firstAttribute="bottom" secondItem="uRL-Az-Ky6" secondAttribute="bottom" constant="11" id="lDF-Sf-mW8"/>
                                        <constraint firstAttribute="bottom" secondItem="WQO-JI-oCS" secondAttribute="bottom" constant="9.5" id="qJQ-gl-UFP"/>
                                        <constraint firstItem="WQO-JI-oCS" firstAttribute="top" secondItem="I2w-LE-0Nt" secondAttribute="top" constant="7" id="umj-Nh-MSW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NCC-kY-lZf" kind="show" identifier="EditItem" trigger="accessoryAction" id="jIN-J5-INK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K6Q-OA-FBv" id="JSg-3b-BZu"/>
                            <outlet property="delegate" destination="K6Q-OA-FBv" id="lpu-JX-5R4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Reminder" id="awb-CH-LaT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ryc-hQ-Tsi">
                            <connections>
                                <segue destination="NCC-kY-lZf" kind="show" identifier="AddItem" id="ylB-8z-qVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jM-Mx-gmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-577"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="OyS-cQ-R9a">
            <objects>
                <tableViewController id="NCC-kY-lZf" customClass="ItemDetailViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bo4-7B-elD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NTG-0n-Vn6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nIR-tB-MmK">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIR-tB-MmK" id="3Vz-Le-tkv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Remind me to..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41l-Ff-Nhu">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="NCC-kY-lZf" eventType="editingDidEndOnExit" id="kjd-r3-65k"/>
                                                        <outlet property="delegate" destination="NCC-kY-lZf" id="GHp-KU-Lkw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2AO-rw-mCx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GDa-Ae-Dff">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDa-Ae-Dff" id="NPG-bh-9ZW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-8K-cUa">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="NCC-kY-lZf" eventType="valueChanged" id="kZE-xd-1gI"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-5Q-qJP">
                                                    <rect key="frame" x="16" y="11" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TJZ-5Q-qJP" firstAttribute="leading" secondItem="NPG-bh-9ZW" secondAttribute="leading" constant="16" id="DNO-fT-WCc"/>
                                                <constraint firstAttribute="trailing" secondItem="lS0-8K-cUa" secondAttribute="trailing" constant="16" id="EyK-9O-Oxu"/>
                                                <constraint firstItem="TJZ-5Q-qJP" firstAttribute="centerY" secondItem="lS0-8K-cUa" secondAttribute="centerY" id="FyN-is-6Fk"/>
                                                <constraint firstAttribute="bottom" secondItem="lS0-8K-cUa" secondAttribute="bottom" constant="6.5" id="cj1-Wa-YDj"/>
                                                <constraint firstItem="lS0-8K-cUa" firstAttribute="top" secondItem="NPG-bh-9ZW" secondAttribute="top" constant="6" id="ff7-fL-bIg"/>
                                                <constraint firstItem="lS0-8K-cUa" firstAttribute="leading" secondItem="TJZ-5Q-qJP" secondAttribute="trailing" constant="8" id="xpI-4E-eSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="zjX-ff-68i" detailTextLabel="loX-SB-vTe" style="IBUITableViewCellStyleValue1" id="D7e-nQ-BBC">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7e-nQ-BBC" id="FrK-WL-ZR2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zjX-ff-68i">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="loX-SB-vTe">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NCC-kY-lZf" id="HP5-C9-xhh"/>
                            <outlet property="delegate" destination="NCC-kY-lZf" id="IYO-xz-nRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="5l7-gf-fEc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="exX-X8-gHK">
                            <connections>
                                <action selector="cancel" destination="NCC-kY-lZf" id="nOh-PW-p0c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="zDy-JP-w8L">
                            <connections>
                                <action selector="done" destination="NCC-kY-lZf" id="j7U-ZI-D2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Q06-kb-r4U" id="isl-pT-alE"/>
                        <outlet property="datePickerCell" destination="Svx-LV-AHj" id="iqv-xy-zWj"/>
                        <outlet property="doneBarButton" destination="zDy-JP-w8L" id="Jfd-I0-jTR"/>
                        <outlet property="dueDateLabel" destination="loX-SB-vTe" id="3X9-lV-bwi"/>
                        <outlet property="shouldRemindSwitch" destination="lS0-8K-cUa" id="BJf-Nf-H0u"/>
                        <outlet property="textField" destination="41l-Ff-Nhu" id="0fq-El-r2P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07R-7q-jih" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Svx-LV-AHj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Svx-LV-AHj" id="dLg-qn-DdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-kb-r4U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="567988200.91737795">
                                    <!--2018-12-31 22:30:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="NCC-kY-lZf" eventType="valueChanged" id="1KW-by-pEP"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q06-kb-r4U" firstAttribute="top" secondItem="dLg-qn-DdW" secondAttribute="top" id="Hea-ZW-oQo"/>
                            <constraint firstItem="Q06-kb-r4U" firstAttribute="leading" secondItem="dLg-qn-DdW" secondAttribute="leading" id="hwH-eV-mkL"/>
                            <constraint firstAttribute="trailing" secondItem="Q06-kb-r4U" secondAttribute="trailing" id="iLb-Cm-wj1"/>
                            <constraint firstAttribute="bottom" secondItem="Q06-kb-r4U" secondAttribute="bottom" id="yfe-sJ-9P6"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-565.36731634182911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnA-pt-HHo">
            <objects>
                <navigationController id="GT0-ek-571" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AvS-eX-c0y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VlG-D0-jdZ" kind="relationship" relationship="rootViewController" id="xKo-aW-9dM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF1-bE-63r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-577"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jIN-J5-INK"/>
        <segue reference="JNu-Is-AwE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
